<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>GameStore</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<div class="cabecalho">
    <h1>GameStore</h1>
</div>

<div class="menu">
    <a href="index.html">Início</a>
    <a href="produtos.html">Produtos</a>
    <a href="quemsomos.html">Quem Somos</a>
    <a href="contato.html">Contato</a>
</div>

<div class="conteudo">

    <h2>Bem-vindo à GameStore</h2>

    <p>
    A melhor loja de games online com os principais lançamentos.
    </p>

    <img src="Imagens/tela_inicial_gamestore.png" class="banner">

<h2>Tabela de Preços</h2>

    <table>
        <tr>
        <th>Jogo</th>
        <th>Categoria</th>
        <th>Preço</th>
        </tr>

        <tr>
        <td>EA Sports FC 26</td>
        <td>Esporte</td>
        <td>R$ 299,90</td>
        </tr>

        <tr>
        <td>GTA VI</td>
        <td>Ação</td>
        <td>R$ 349,90</td>
        </tr>

        <tr>
        <td>Minecraft</td>
        <td>Aventura</td>
        <td>R$ 99,90</td>
        </tr>
    </table>

</div>

<div class="rodape">
    <p>© 2026 GameStore</p>
</div>

</div>

</body>
</html>